body{
    background:linear-gradient(0deg, #49b2b5, #4fca5c);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container,
  .registration-container {
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 30px;
    width: 400px;
  }
  
  .login-container h2,
  .registration-container h2 {
    color: #333;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .input-container {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
  }
  
  .input-container label {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }
  
  .input-container input {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 16px;
    height: 40px;
    padding: 10px;
    position: relative;
    width: 100%;
    z-index: 1;
  }
  
  .input-container input:focus + label,
  .input-container input:not(:placeholder-shown) + label {
    color: #4CAF50;
    font-size: 12px;
    transform: translateY(-130%);
  }
  
  .btn-container {
    margin-top: 30px;
    width: 100%;
  }
  
  .btn-container button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  .btn-container button:hover {
    background-color: #3E8E41;
  }
  
  .btn-container button:active,
  .btn-container button:focus {
    outline: none;
  }
  
  .link-container {
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }
  
  .link-container a {
    color: #4CAF50;
    font-size: 14px;
    text-decoration: none;
  }
  
  .link-container a:hover {
    text-decoration: underline;
  }
  