/*item*/

.products {
	margin: 20px;
  }
  
  .products h2 {
	font-size: 28px;
	margin-bottom: 10px;
	margin-top: 40px;
  }
  
  .products ul {
	display:flex; 
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
	margin-right: -10px;
	margin-left: -10px;
	margin-top: 60px;
  }
  
  .products li {
	flex: 0 1 calc(20% - 10px);
	margin-bottom: 20px;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	background-color: #fff;
        text-align: center;
        margin-right: 10px;
  }
  
  .products a {
	display: block;
	text-decoration: none;
	color: #333;
  }
  
  .products img {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
  }
  
  .products h3 {
	font-size: 18px;
	margin-bottom: 5px;
  }
  
  .products p {
	font-size: 16px;
	margin: 0;
  }
